// <Header />
//       <div className="grid grid-cols-12 h-screen">
//         <div className="col-span-0">
//           <Sidebar />
//         </div>
//         <div className="col-span-3">
//           <ChatBox conv={conv} />
//         </div>
//         <div className="col-span-8">
//           <MsgBox socket={socket} />
//           {/*<VideoCall socket={socket} />*/}
//         </div>
//       </div>
// ///Header
//       <div className="h-6 w-6 rounded-full ring-2 ring-white">
//           <FaUser className="m-auto pt-1"></FaUser>
//         </div>

//         //chat card
//         <FaAddressCard className="h-10 p-2 w-10 rounded-full bg-gray-100">
//         Profile
//       </FaAddressCard>

      //MsgBox
      <div className="p-12 flex justify-between">
        <label htmlFor="uploadImg">
          <FaImage className="h-10 p-2 w-10 rounded-full bg-gray-200 m-1" />
        </label>

        <input
          id="uploadImg"
          type="file"
          accept="image/*"
          name="photo"
          className="hidden"
          onChange={(e) => setImageFile(e.target.files[0])}
        />
        <input
          type="text"
          placeholder="message"
          className="p-2 w-full rounded border-2 mr-2"
          onChange={(e) => setMsg(e.target.value)}
        />
        <button
          className="px-4 bg-black rounded text-white block"
          onClick={onSubmit}
        >
          Send
        </button>
      </div>

      {conv.map((c, i) => (
        <ChatCard key={i} currrentConv={c} />
      ))}

      <div
      className="p-3 bg-white flex flex-row justify-start items-center hover:bg-gray-50 rounded-xl"
      onClick={onClickConv}
    >
      <div class="p-3 rounded-full bg-primary">
        <FaUser className="text-2xl" />
      </div>
      <div className="flex flex-col justify-start mx-4 border-b-2 border-primary w-full ">
        <h4 className="font-semibold text-lg">{user.username}</h4>
        <h5>Hi...</h5>
      </div>
    </div>